<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 18 17:59:48 IST 2023 -->
<title>Uses of Class in.fssa.knfunding.model.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-18">
<meta name="description" content="use: package: in.fssa.knfunding.model, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in in.fssa.knfunding.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class in.fssa.knfunding.model.User" class="title">Uses of Class<br>in.fssa.knfunding.model.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in in.fssa.knfunding.model">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#in.fssa.knfunding.dao">in.fssa.knfunding.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#in.fssa.knfunding.service">in.fssa.knfunding.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#in.fssa.knfunding.validator">in.fssa.knfunding.validator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#interfaces">interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="in.fssa.knfunding.dao">
<h2>Uses of <a href="../User.html" title="class in in.fssa.knfunding.model">User</a> in <a href="../../dao/package-summary.html">in.fssa.knfunding.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">in.fssa.knfunding.dao</a> that return <a href="../User.html" title="class in in.fssa.knfunding.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in in.fssa.knfunding.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dao/UserDAO.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in in.fssa.knfunding.model">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dao/UserDAO.html#findById(int)" class="member-name-link">findById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">in.fssa.knfunding.dao</a> that return types with arguments of type <a href="../User.html" title="class in in.fssa.knfunding.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../User.html" title="class in in.fssa.knfunding.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dao/UserDAO.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all active users from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">in.fssa.knfunding.dao</a> with parameters of type <a href="../User.html" title="class in in.fssa.knfunding.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dao/UserDAO.html#create(in.fssa.knfunding.model.User)" class="member-name-link">create</a><wbr>(<a href="../User.html" title="class in in.fssa.knfunding.model">User</a>&nbsp;newUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dao/UserDAO.html#update(int,in.fssa.knfunding.model.User)" class="member-name-link">update</a><wbr>(int&nbsp;id,
 <a href="../User.html" title="class in in.fssa.knfunding.model">User</a>&nbsp;updatedUser)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="in.fssa.knfunding.service">
<h2>Uses of <a href="../User.html" title="class in in.fssa.knfunding.model">User</a> in <a href="../../service/package-summary.html">in.fssa.knfunding.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">in.fssa.knfunding.service</a> that return <a href="../User.html" title="class in in.fssa.knfunding.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in in.fssa.knfunding.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in in.fssa.knfunding.model">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#findById(int)" class="member-name-link">findById</a><wbr>(int&nbsp;newId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">in.fssa.knfunding.service</a> that return types with arguments of type <a href="../User.html" title="class in in.fssa.knfunding.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../User.html" title="class in in.fssa.knfunding.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">in.fssa.knfunding.service</a> with parameters of type <a href="../User.html" title="class in in.fssa.knfunding.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#create(in.fssa.knfunding.model.User)" class="member-name-link">create</a><wbr>(<a href="../User.html" title="class in in.fssa.knfunding.model">User</a>&nbsp;newUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#update(int,in.fssa.knfunding.model.User)" class="member-name-link">update</a><wbr>(int&nbsp;id,
 <a href="../User.html" title="class in in.fssa.knfunding.model">User</a>&nbsp;newUpdate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="in.fssa.knfunding.validator">
<h2>Uses of <a href="../User.html" title="class in in.fssa.knfunding.model">User</a> in <a href="../../validator/package-summary.html">in.fssa.knfunding.validator</a></h2>
<div class="caption"><span>Methods in <a href="../../validator/package-summary.html">in.fssa.knfunding.validator</a> with parameters of type <a href="../User.html" title="class in in.fssa.knfunding.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserValidator.</span><code><a href="../../validator/UserValidator.html#Validate(in.fssa.knfunding.model.User)" class="member-name-link">Validate</a><wbr>(<a href="../User.html" title="class in in.fssa.knfunding.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserValidator.</span><code><a href="../../validator/UserValidator.html#ValidateUpdate(in.fssa.knfunding.model.User,int)" class="member-name-link">ValidateUpdate</a><wbr>(<a href="../User.html" title="class in in.fssa.knfunding.model">User</a>&nbsp;user,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="interfaces">
<h2>Uses of <a href="../User.html" title="class in in.fssa.knfunding.model">User</a> in <a href="../../../../../interfaces/package-summary.html">interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../interfaces/package-summary.html">interfaces</a> that return <a href="../User.html" title="class in in.fssa.knfunding.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in in.fssa.knfunding.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserInterface.</span><code><a href="../../../../../interfaces/UserInterface.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
