<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>IndexServlet</servlet-name>
  	<display-name>IndexServlet</display-name>
  	<description></description>
  	<servlet-class>in.fssa.knfunding.servlets.IndexServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ListRequestByUserId</servlet-name>
  	<display-name>ListRequestByUserId</display-name>
  	<description></description>
  	<servlet-class>in.fssa.knfunding.servlets.ListRequestByUserId</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutUserServlet</servlet-name>
  	<display-name>LogoutUserServlet</display-name>
  	<description></description>
  	<servlet-class>in.fssa.knfunding.servlets.LogoutUserServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DonationServlet</servlet-name>
  	<display-name>DonationServlet</display-name>
  	<description></description>
  	<servlet-class>in.fssa.knfunding.servlets.DonationServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MainPageServlet</servlet-name>
  	<display-name>MainPageServlet</display-name>
  	<description></description>
  	<servlet-class>in.fssa.knfunding.servlets.MainPageServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ErrorHandlerServlet</servlet-name>
  	<display-name>ErrorHandlerServlet</display-name>
  	<description></description>
  	<servlet-class>in.fssa.knfunding.servlets.ErrorHandlerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>IndexServlet</servlet-name>
  	<url-pattern>/IndexServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ListRequestByUserId</servlet-name>
  	<url-pattern>/ListRequestByUserId</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutUserServlet</servlet-name>
  	<url-pattern>/LogoutUserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DonationServlet</servlet-name>
  	<url-pattern>/DonationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MainPageServlet</servlet-name>
  	<url-pattern>/MainPageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ErrorHandlerServlet</servlet-name>
  	<url-pattern>/ErrorHandlerServlet</url-pattern>
  </servlet-mapping>
  
  <error-page>
    <error-code>404</error-code>
    <location>/ErrorHandler</location>
</error-page>
<error-page>
    <error-code>500</error-code>
    <location>/ErrorHandler</location>
</error-page>
<error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/ErrorHandler</location>
</error-page>
  </web-app>
