<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 18 17:59:48 IST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../in/fssa/knfunding/dao/RequestDAO.html#update(int,in.fssa.knfunding.model.Request)" class="member-name-link">update(int, Request)</a> - Method in class in.fssa.knfunding.dao.<a href="../in/fssa/knfunding/dao/RequestDAO.html" title="class in in.fssa.knfunding.dao">RequestDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/RequestInterface.html#update(int,in.fssa.knfunding.model.Request)" class="member-name-link">update(int, Request)</a> - Method in interface interfaces.<a href="../interfaces/RequestInterface.html" title="interface in interfaces">RequestInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/dao/UserDAO.html#update(int,in.fssa.knfunding.model.User)" class="member-name-link">update(int, User)</a> - Method in class in.fssa.knfunding.dao.<a href="../in/fssa/knfunding/dao/UserDAO.html" title="class in in.fssa.knfunding.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/service/UserService.html#update(int,in.fssa.knfunding.model.User)" class="member-name-link">update(int, User)</a> - Method in class in.fssa.knfunding.service.<a href="../in/fssa/knfunding/service/UserService.html" title="class in in.fssa.knfunding.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Base.html#update(int,T)" class="member-name-link">update(int, T)</a> - Method in interface interfaces.<a href="../interfaces/Base.html" title="interface in interfaces">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/service/RequestService.html#updateRequest(int,in.fssa.knfunding.model.Request)" class="member-name-link">updateRequest(int, Request)</a> - Method in class in.fssa.knfunding.service.<a href="../in/fssa/knfunding/service/RequestService.html" title="class in in.fssa.knfunding.service">RequestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/model/User.html" class="type-name-link" title="class in in.fssa.knfunding.model">User</a> - Class in <a href="../in/fssa/knfunding/model/package-summary.html">in.fssa.knfunding.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/model/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class in.fssa.knfunding.model.<a href="../in/fssa/knfunding/model/User.html" title="class in in.fssa.knfunding.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/dao/UserDAO.html" class="type-name-link" title="class in in.fssa.knfunding.dao">UserDAO</a> - Class in <a href="../in/fssa/knfunding/dao/package-summary.html">in.fssa.knfunding.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/dao/UserDAO.html#%3Cinit%3E()" class="member-name-link">UserDAO()</a> - Constructor for class in.fssa.knfunding.dao.<a href="../in/fssa/knfunding/dao/UserDAO.html" title="class in in.fssa.knfunding.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/model/UserEntity.html" class="type-name-link" title="class in in.fssa.knfunding.model">UserEntity</a> - Class in <a href="../in/fssa/knfunding/model/package-summary.html">in.fssa.knfunding.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/model/UserEntity.html#%3Cinit%3E()" class="member-name-link">UserEntity()</a> - Constructor for class in.fssa.knfunding.model.<a href="../in/fssa/knfunding/model/UserEntity.html" title="class in in.fssa.knfunding.model">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/UserInterface.html" class="type-name-link" title="interface in interfaces">UserInterface</a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/service/UserService.html" class="type-name-link" title="class in in.fssa.knfunding.service">UserService</a> - Class in <a href="../in/fssa/knfunding/service/package-summary.html">in.fssa.knfunding.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/service/UserService.html#%3Cinit%3E()" class="member-name-link">UserService()</a> - Constructor for class in.fssa.knfunding.service.<a href="../in/fssa/knfunding/service/UserService.html" title="class in in.fssa.knfunding.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/validator/UserValidator.html" class="type-name-link" title="class in in.fssa.knfunding.validator">UserValidator</a> - Class in <a href="../in/fssa/knfunding/validator/package-summary.html">in.fssa.knfunding.validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/fssa/knfunding/validator/UserValidator.html#%3Cinit%3E()" class="member-name-link">UserValidator()</a> - Constructor for class in.fssa.knfunding.validator.<a href="../in/fssa/knfunding/validator/UserValidator.html" title="class in in.fssa.knfunding.validator">UserValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
