<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 18 17:59:48 IST 2023 -->
<title>Uses of Class exception.ValidationException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-18">
<meta name="description" content="use: package: exception, class: ValidationException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ValidationException.html" title="class in exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class exception.ValidationException" class="title">Uses of Class<br>exception.ValidationException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ValidationException.html" title="class in exception">ValidationException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#in.fssa.knfunding.service">in.fssa.knfunding.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#in.fssa.knfunding.util">in.fssa.knfunding.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#in.fssa.knfunding.validator">in.fssa.knfunding.validator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#interfaces">interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="in.fssa.knfunding.service">
<h2>Uses of <a href="../ValidationException.html" title="class in exception">ValidationException</a> in <a href="../../in/fssa/knfunding/service/package-summary.html">in.fssa.knfunding.service</a></h2>
<div class="caption"><span>Methods in <a href="../../in/fssa/knfunding/service/package-summary.html">in.fssa.knfunding.service</a> that throw <a href="../ValidationException.html" title="class in exception">ValidationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../in/fssa/knfunding/service/UserService.html#update(int,in.fssa.knfunding.model.User)" class="member-name-link">update</a><wbr>(int&nbsp;id,
 <a href="../../in/fssa/knfunding/model/User.html" title="class in in.fssa.knfunding.model">User</a>&nbsp;newUpdate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="in.fssa.knfunding.util">
<h2>Uses of <a href="../ValidationException.html" title="class in exception">ValidationException</a> in <a href="../../in/fssa/knfunding/util/package-summary.html">in.fssa.knfunding.util</a></h2>
<div class="caption"><span>Methods in <a href="../../in/fssa/knfunding/util/package-summary.html">in.fssa.knfunding.util</a> that throw <a href="../ValidationException.html" title="class in exception">ValidationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringUtil.</span><code><a href="../../in/fssa/knfunding/util/StringUtil.html#rejectIfInvalidDate(java.time.LocalDate,java.lang.String)" class="member-name-link">rejectIfInvalidDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;newdate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inputName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringUtil.</span><code><a href="../../in/fssa/knfunding/util/StringUtil.html#rejectIfInvalidString(java.lang.String,java.lang.String)" class="member-name-link">rejectIfInvalidString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inputName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="in.fssa.knfunding.validator">
<h2>Uses of <a href="../ValidationException.html" title="class in exception">ValidationException</a> in <a href="../../in/fssa/knfunding/validator/package-summary.html">in.fssa.knfunding.validator</a></h2>
<div class="caption"><span>Methods in <a href="../../in/fssa/knfunding/validator/package-summary.html">in.fssa.knfunding.validator</a> that throw <a href="../ValidationException.html" title="class in exception">ValidationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserValidator.</span><code><a href="../../in/fssa/knfunding/validator/UserValidator.html#Validate(in.fssa.knfunding.model.User)" class="member-name-link">Validate</a><wbr>(<a href="../../in/fssa/knfunding/model/User.html" title="class in in.fssa.knfunding.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserValidator.</span><code><a href="../../in/fssa/knfunding/validator/UserValidator.html#ValidateUpdate(in.fssa.knfunding.model.User,int)" class="member-name-link">ValidateUpdate</a><wbr>(<a href="../../in/fssa/knfunding/model/User.html" title="class in in.fssa.knfunding.model">User</a>&nbsp;user,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="interfaces">
<h2>Uses of <a href="../ValidationException.html" title="class in exception">ValidationException</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that throw <a href="../ValidationException.html" title="class in exception">ValidationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../interfaces/Base.html" title="type parameter in Base">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Base.</span><code><a href="../../interfaces/Base.html#findById(int)" class="member-name-link">findById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
