body{
    background-color:rgba(128, 128, 128, 0.119) ;
    margin-top: 150px;
}
header{
    margin-top: -10px;
    background-color: white;
    padding-top: 20px;
    position: fixed;
    top: 0;
    width: 100%;
}
h1{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    color: black;
    border-bottom: 1.5px solid black;
    margin-left:40%;
    margin-right: 40%;
    
}


.about_us_section{
    margin-left: 10%;
    margin-right: 10%;
}
.categories-wrap{
    margin: 10%;
}
.section-title{
    font-size: xx-large;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}