.profile_head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.logo{
    height:80px;
    width:150px;
    margin-left: 80px;
}
.search_input_logo{
    display:flex;
    flex-direction: row;
    height:30px;
    margin-left: -120px;
    border-radius: 0px;
    margin-right: -30px;
    margin-top: 15px;
}
.search_box{
    width:300px;
    border-radius: 0px;
    border-color: gray;
}
.search_logo{
    height:25px;
}
.search_button{
    border-radius: 0px;
    border-color: gray;
}

.profile_logo{
    display:flex;
    flex-direction: row;
    margin:10px;
    margin-right: 30px;
}
.profile_name{
    margin:10px;
    border-radius: 0%;
    border-color: black;
    color: tomato;
}
.user_logo {
    height:40px;
    width:40px;
}

.footer_section2{
    background-color: rgb(255, 255, 255);
    color: black;
    border-top:2px solid white ;
    margin-top:6% ;
    
}
.copyrights{
    margin-left: 23%;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: -90px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: tomato}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
