header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    
}
.logo{
    height:80px;
    width:150px;
    margin-left: 80px;
}
.search_input_logo{
    display:flex;
    flex-direction: row;
    height:30px;
    margin-left: 40px;
    border-radius: 0px;
    margin-right: -30px;
    margin-top: 15px;
}
.search_box{
    width:300px;
    border-radius: 0px;
    border-color: gray;
}
.search_logo{
    height:25px;
}
.search_button{
    border-radius: 0px;
    border-color: gray;
}
.Login_Register{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    margin:10px;
    margin-right:30px;
    padding:10px;
    color:tomato;
}
.login_register{
    text-decoration: none;
    margin-top: auto;
    margin-bottom: 10px;
    margin-right:30px;
    font-size: x-large;
    font-family: 'Rajdhani', sans-serif;
    color:tomato;
    text-decoration: none;
    margin-top: auto;
}
.login{
    margin-right:30px;
}
.profile_heading{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid gray;
    border-top: 2px solid gray;
    color:gray;
    background-color: #f7f7f7;
}
.profile {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    margin-right: 50px;
    
}
.profile_left {
    margin:5px;
}
.profile_row_one{
    display: flex;
    justify-content: center;
    background-color: #d9d4d4d2;
    color:darkslategray;
    font-size: 1pc;
    width: 98.5%;
    margin-left:6px;
}
.profile_row_two{
    margin:5px;
}
.profile_right{
    display: flex;
    flex-direction: column;
    margin: 30px;
    border: 2px solid darkgray;

}
.right_row_one{
    display: flex;
    flex-direction: row;
    margin: 10px;
    
    font-size: larger;
}
.my_pic_logo{
    margin: 20px;
    border-radius: 5px;
}
.right_row_two{
    display: flex;
    flex-direction: column;
}
.row_two {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.M_C_A{
    margin-top: 10px;
}
.co_campaigner{
    margin-top: -10px;
}
.row_three{
    margin-left:10px;
}
.after_inline{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
}
.h2_contribute{
    font-size: 1.5pc;
    color: dimgray;
    margin-left: 10px;
}
.amount{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: -12%;

}
.input_box{
    height:50px;
    width:250px;
    
}
.amount_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15%;

    
}



.amount_box_1:hover {
    background-color: tomato;
}
.amount_box_1{
    width:80px;
    height:20px;
    background-color: #d9d4d4d2;
    border-left: 2px solid black;
    border-right:2px solid black ;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2px;
    text-align: center;
    transition: background-color 0.2s;

}
.amount_box_2:hover {
    background-color: tomato;
}
.amount_box_2{
    width:80px;
    height:20px;
    background-color: #d9d4d4d2;
    border-left: 2px solid black;
    border-right:2px solid black ;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2px;
    text-align: center;
    transition: background-color 0.2s;
}
.amount_box_3:hover {
    background-color: tomato;
}
.amount_box_3{
    width:80px;
    height:20px;
    background-color: #d9d4d4d2;
    border-left: 2px solid black;
    border-right:2px solid black ;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 3px;
    text-align: center;
    transition: background-color 0.2s;
}
.contribute_button{
    font-size: larger;
    text-align: center;
    width:260px;
    background-color:tomato;
    color:white;
    padding: 8px;
    transition: background-color 0.2s;

}
.contribute_button:hover{
    background-color: whitesmoke;
}
.contribute{
    transition: color 0.2s;
}
.contribute:hover{
    color: tomato;
}

.row_five_para{
    margin:5px;
    color: darkgray;
    font-size: larger;
    
}
.backers_count{
    text-decoration: none;
    list-style: none;
    
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    
}
.profile_heading2{
    display: flex;
    border-bottom: 2px solid tomato;
    justify-content: center;
    color:gray;
    background-color: #f7f7f7;
}
.about_backer{
    margin: 20px;
    margin-top: -20px;
    margin-bottom:-20px;
    color:gray;
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
table {
    border:1px solid black;
    margin-top: 30px;
    
}
th{
    border:1px solid black;
    padding:10px;
}
td {
    border:1px solid black;
    padding: 18px;
}
