
header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    
}
.logo{
    height:80px;
    width:150px;
    margin-left: 80px;
}
.search_input_logo{
    display:flex;
    flex-direction: row;
    height:30px;
    margin-left: 40px;
    border-radius: 0px;
    margin-right: -30px;
    margin-top: 15px;
}
.search_box{
    width:300px;
    border-radius: 0px;
    border-color: gray;
}
.search_logo{
    height:25px;
}
.search_button{
    border-radius: 0px;
    border-color: gray;
}
.Login_Register{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    margin:10px;
    margin-right:30px;
    padding:10px;
    color:tomato;
    text-decoration: none;
    margin-top: auto;
}
.login{
    margin-right:30px;
}
.section_right_left{
    display: flex;
    flex-direction: row;
    padding: 5%;
    font-family: 'Rajdhani', sans-serif;
}
.login_left{
    display: flex;
    justify-content: space-between;
    width: 40%;
    height:18pc;

    
}
.title_h1{
    font-size: x-large;
}
.input{
    width: 150px;
}

.login_or_register{
    display: flex;
    flex-direction: column;
    margin: 40px;
}
.login_button_a button{
    width: 150px;
    height: 30px;
    margin-left: 40px;
    margin-top: 15px;
    background-color: black;
}
.login_button_a{
    font-size: larger;
    text-decoration: none;
    list-style:none ;
    color: white; 
    font-family: 'Rajdhani', sans-serif;
}

.input_1{
    border: 0px solid white;
    border-bottom: 1.5px solid gray;
    width: 230px;
    outline: none;
    margin: 10px;
    height: 2pc;

}
.createaccount{
    display: flex;
    width: 30%;
    margin-left: -50px;
}
.create_account button{
    margin-top: 40px;
    width: 150px;
    height: 30px;
    margin-left: 30px;
    background-color: black;
}
.create_account{
    text-decoration: none;
    list-style:none ;
    color: white; 
    font-family: 'Rajdhani', sans-serif;
}


.footer{
    margin-top:15%;
  }