
header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    
}
.logo{
    height:80px;
    width:150px;
    margin-left: 80px;
}
.search_input_logo{
    display:flex;
    flex-direction: row;
    height:30px;
    margin-left: -120px;
    border-radius: 0px;
    margin-right: -30px;
    margin-top: 15px;
}
.search_box{
    width:300px;
    border-radius: 0px;
    border-color: gray;
}
.search_logo{
    height:25px;
}
.search_button{
    border-radius: 0px;
    border-color: gray;
}
.profile_logo{
    display:flex;
    flex-direction: row;
    margin:10px;
    margin-right: 30px;
    margin-top: 22px;
}

.LoginRegister{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    margin:10px;
    
    
}
.profile_name{
       
    margin-right: 10px;
    margin-top: 10px;
    
    border-color: black;
    color: black;
    font-size: 20px;
    font-weight: 900;
}
.user_logo {
    height:40px;
    width:40px;
}

.section_background{
    background-image:url(../images/donation-banner.jpg) ;
    height:700px;
    display: flex;
    margin:0px;
    font-family: 'Yeseva One', cursive;
   
}
.section {
    margin: auto;
    margin-top:100px;
}
.section_h1 {
    font-size: 3.5pc;
    
  
}
.section_h1_sub{
    font-size:1cm;
    margin-left: 7pc;
}
.slogan{
    margin-left: 15px;
}
.section_h2 {
    margin-left: 15pc;
}
.button_P_F{
    margin-left: 22pc;
   
}

.people_profile{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}
.profiles {
    margin:50px;
    border-radius: 1px;
    
    width:20pc;
}
.donate_btn{
	width: 100%;
    background: tomato;
    border: tomato;
    height: 50px;
}

.content{
    padding:10px;
}
.funded_backers{

    display:flex;
    flex-direction: row;
   
    
}
.persentage{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    margin:4px;
   
}
.persentage_space{
    margin-left:10px;
    margin-right: 10px;
}
.content_F_B{
    display:flex;
    flex-direction: row;
    margin:10px;
    border-bottom: 1px solid gray;
}

.profile_info{
    text-decoration: none;
    color: black;
}
.profiles_row_one{
    display: flex;
    flex-direction: row;
}
.profiles_row_two{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.feature_heading{
    padding: 10px;
}
.F_heading{
    display: flex;
    justify-content: center;
    border-bottom: 2px solid gray ;
    width:300px;
    margin-left: 36pc;
}
.explore {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
 
    
}
.Explore_column{
    display: flex;
    flex-direction: column;
    margin:10px;
    
}

.explore_button {
    color:rgb(255, 255, 255);
    margin-top:25% ;
    text-decoration: none;
    font-size: 1.5pc;
    
}
.animal_welfare{
    display:flex;
    justify-content: center;
    border-color: 1px solid gray;
    background-image: url(../images/holy-cow.jpg);
    width:250px;
    height:150px;
    margin-top: 30px;
    

}
.education{
    display:flex;
    justify-content: center;
    border-color: 1px solid gray;
    background-image: url(../images/education.jpg);
    width:250px;
    height:150px;
    margin-top:50px;
    
    
}

.children_welfar{
    display:flex;
    justify-content: center;
    border-color: 1px solid gray;
    background-image: url(../images/children.jpg);
    width:250px;
    height:150px;
    margin-top:30px;

}
.medical_causes{
    display:flex;
    justify-content: center;
    border-color: 1px solid gray;
    background-image: url(../images/medical-clinic.jpg);
    width:250px;
    height:150px;
    margin-top:50px;

}
.natural_disaster{
    display:flex;
    justify-content: center;
    border-color: 1px solid gray;
    background-image: url(../images/naturaldisasters.jpg);
    width:250px;
    height:150px;
    margin-top:30px;

}
.temple_welfare{
    display:flex;
    justify-content: center;
    border-color: 1px solid gray;
    background-image: url(../images/temple.jpg);
    width:250px;
    height:150px;
    margin-top:50px;
}

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: -90px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: tomato}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .progressa {
    border-radius: 0px !important;
    margin-left: 10px;
    margin-right:10px ;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: rgba(0,0,0,0.5);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    line-height: 16px;
    height: 15px;
    font-size: 15px;
    
}
.progressab {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
    -webkit-transition: width .25s ease,height .25s ease,font-size .25s ease;
    -moz-transition: width .25s ease,height .25s ease,font-size .25s ease;
    -ms-transition: width .25s ease,height .25s ease,font-size .25s ease;
    -o-transition: width .25s ease,height .25s ease,font-size .25s ease;
    transition: width .25s ease,height .25s ease,font-size .25s ease;
    width: 0;
    color: #fff;
    text-align: center;
    font-family: 'Open Sans',sans-serif !important;
	animation: progress-bar-stripes 2s linear infinite reverse;
}

@keyframes progress-bar-stripes{
0% {
    background-position: 40px 0;
}
100% {
    background-position: 0 0;
}
}
  
