.profile_head{
    display: flex;
    flex-direction: column;
    
}
.profile_logo{
    display:flex;
    flex-direction: row;
    margin:10px;
    margin-right: 30px;
}
.profile_name{
    border-radius: 0%;
    border-color: black;
}

.header_1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
}
.header_2{
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid black;
}
.profile_head_2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 30px;
    text-decoration: none;
    list-style: none;
    color:white;
    margin-top: 8px;

}
.dashboard{
    padding-left: 10%;
    padding-right: 10%;
}
.welcome_user_name{
    margin-top: 25px;
    margin-left: 5px;
    font-size: larger;
   
}
.welcome_name{
    display: flex;
    flex-direction: row;
    color: grey;

}
.welcome_tagline{
    width: 40%;
    margin-left: 10px;
    font-size: large;
    background-color: silver;
    border: 1px solid black;
}
.history_1{
    padding: 10px;
    margin-top: 20px;
    border:2px solid gray ;
    
}
.column_1{
    color: gray;
    border-bottom: 2px solid gray;
}
.column_2{
    width: 100%;
   
    display: flex;
    justify-content: space-between;
}
/* Table styles */
    .payment_list {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        font-family: Arial, sans-serif;
    }

    /* Table header styles */
    .listhead {
        background-color: #f5f5f5;
        font-weight: bold;
    }

    /* Table header cells styles */
    .listhead th {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 2px solid #ddd;
    }

    /* Table data rows styles (alternating row colors) */
    .list_heading:nth-child(even) {
        background-color: #f9f9f9;
    }

    /* Table data cell styles */
    .list_content {
        padding: 10px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    /* Additional styling for specific columns */
    .list_content_name {
        /* Add styles for the 'name' column here */
        font-weight: bold;
    }

    

    .list_content_date {
        /* Add styles for the 'Date' column here */
    }

    /* Hover effect for table rows */
    .list_heading:hover {
        background-color: #f0f0f0;
    }
.log_out{
    height:40px;
    width:35px;
    margin-right: 5px;
    margin-top:-1px;
}

.logo_proflie {
    background-color: tomato;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .profile_logo {
    position: relative;
    display: inline-block;
    display: flex;
    flex-direction: row;
  }
  

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: -90px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: tomato}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}
.popup-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888888;
    width: 30%;
    height: 45%;
    font-weight: bolder;
    box-shadow: #888888 ;
}
.popup-content button {
    display: block;
    margin: 0 auto;
}
.show {
    display: block;
}
.container{
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10%;
}
.form-control{
    margin: 10px;
    width: 95%;
    height: 50px;
    font-size: 20px;
}
.col-md-8{
    display: flex;
    flex-direction: row;
}

   
.button-79 {
  backface-visibility: hidden;
  background: tomato;
  border: 0;
  border-radius: .375rem;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 0.3;
  padding: 1rem 1.25rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-79:disabled {
  color: #787878;
  cursor: auto;
}

.button-79:not(:disabled):hover {
  transform: scale(1.05);
}

.button-79:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-79:focus {
  outline: 0 solid transparent;
}


.button-79:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-79:not(:disabled):active {
  transform: translateY(.125rem);
}
.close_btn{
    background: none;
    border: none;
}
.edit_profile_pop{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}
.close_btn_img{
    height:40px;
    width:40px;
    margin-left: 300%;
    margin-top: -20px;
}
.edit_profile_font{
    font-size: x-large;
    margin-bottom: 10px;
}