.information_page{
    display: flex;
    flex-direction: column;
    padding: 70px;
    color: gray;
    margin-left: 10%;
    margin-right: 10%;
    border: 2px solid gray;
    margin-top: 30px;

}
.heading{
    margin-top: -20px;
    border-bottom: 3px solid gray;
}
.first_page{
    display: flex;
    flex-direction: row ;
    justify-content: center;
    margin-top: 20px;
}
.info_story{
    display: flex;
    flex-direction: column;
    margin-top: 3px;
}
.dash{
    margin-top: 2px;
    font-size: x-large;
}
.info_story_p{
    margin-left: 10px;
    font-size: larger;
}
.Info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    margin-right: 90%;
}
.text area{
    width: 250px;
}
.input_option{
    width: 500px;
    height: 30px;
    margin-left: -10px;
}
.petition_to{
    margin-left: 5%;
}
.basic{
    margin-left: -5px;
    height: 100px;
    resize: none;
}
.option{
    margin-left: 70px;
}
.title{
    margin-left: 100px;
}
.Basic_info{
    margin: 30px;
    padding-right: -50px;
    display: flex;
    flex-direction: row;
    width: 900px;
    font-size: larger;
    display: flex;
    justify-content: space-evenly;
}
.continue{
    margin-left: 30pc;
    margin-top: 2pc; 
}
.back_save{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-right: 10px;
}
.back{
    width: 100px;
    height: 35px;
    color: white;
    font-size: 15px;
    background-color: gray;
    border: 1px solid black;
}
.save_continue{
    width: 160px;
    height: 35px;
    color: white;
    font-size: 15px;
    background-color: tomato;
    border: 1px solid black;
}
.save{
    margin-left: 18pc;
}
.image_title{
    width:30%;
    margin-left: 50px;
}
.image_button{
    margin-left: -110px;
    
    
}
.featured_image{
    display: flex;
    flex-direction: row;
    margin: 30px;
    margin-left: 75px;
    padding-right: -50px;
    display: flex;
    flex-direction: row;
    width: 900px;
    font-size: larger;
    display: flex;
    justify-content: space-evenly;

}
.choose_image{
    margin-left: 100px;
}
.end_method{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.m_radio{
    margin: 5px;
}