
header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    
}
.logo{
    height:80px;
    width:150px;
    margin-left: 80px;
}
.search_input_logo{
    display:flex;
    flex-direction: row;
    height:30px;
    margin-left: 40px;
    border-radius: 0px;
    margin-right: -30px;
    margin-top: 15px;
}
.search_box{
    width:300px;
    border-radius: 0px;
    border-color: gray;
}
.search_logo{
    height:25px;
}
.search_button{
    border-radius: 0px;
    border-color: gray;
}
.Login_Register{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    margin:10px;
    margin-right:30px;
    padding:10px;
    color:tomato;
}

*{
    outline:none;
    box-sizing:border-box;
    
    
    
  }
  body{
      margin:0px;
      padding:0px;
  }
 
  
  .container{
      font-family: 'Rajdhani', sans-serif;
      font-size: larger;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      background:#fff;
      padding-left:50px;
      padding-right:40px;
      padding-top:60px;
      padding-bottom:30px;
      height:70vh;
      width:50vh;
  }
  .container .text{
      
      font-size:30px;
      font-weight:600;
      text-align:center;
      padding-bottom:30px;
  }
  .container .title{
      font-size:40px;
      font-weight:600;
      text-align:center;
      padding-bottom:30px;
  }
  .input{
    margin: 10px;
    padding: 5px;
    color: solid black;
    font-weight: bold;
  }
  .or{
    margin:150px;

  }
  .phone{
    width:94%;
    margin-left:10px;
  }
  form .data input{
      height:40px;
      width:100%;
      padding-left:10px;
      font-size:17px;
      border:1px solid lightgrey;
  }
  .create_account button{
    margin-top: 10px;
    width: 150px;
    height: 30px;
    margin-left: 90px;
    background-color: black;
}
  .create_account{
    font-size: large;
    text-decoration: none;
    list-style:none ;
    color: white; 
    font-family: 'Rajdhani', sans-serif;
}

  div.container-content{
      text-align:center;
      margin-top:10px;
  }
  div.container-content a{
      text-decoration:none;
  }
  .placeholder{
    font-family: 'Rajdhani', sans-serif;
  }
  .footer{
    margin-top:50%;
  }
  